# tinnitus-cms-backend-monolith

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tinnitussounds/cms/: CmsApplication.java
src/main/java/com/tinnitussounds/cms/activity/: Activity.java  AlbumActivity.java  AlbumActivityRepository.java  Likes.java  PresetActivity.java  PresetActivityRepository.java  Reviews.java  SampleActivity.java  SampleActivityRepository.java  SongActivity.java  SongActivityRepository.java  Views.java
src/main/java/com/tinnitussounds/cms/album/: Album.java  AlbumController.java  AlbumEdit.java  AlbumRepository.java  Song.java
src/main/java/com/tinnitussounds/cms/auth/: Admin.java  AdminRepository.java  Auth.java  AuthController.java  AuthRepository.java  ExternalBasicAuthenticationProvider.java  Token.java  User.java  UserRepository.java
src/main/java/com/tinnitussounds/cms/category/: Category.java  CategoryController.java  CategoryPack.java  CategoryRepository.java
src/main/java/com/tinnitussounds/cms/config/: Constants.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/tinnitussounds/cms/dashboard/: DashboardController.java  DashboardResources.java
src/main/java/com/tinnitussounds/cms/preset/: Preset.java  PresetController.java  PresetEdit.java  PresetRepository.java
src/main/java/com/tinnitussounds/cms/sample/: Sample.java  SampleController.java  SampleEdit.java  SampleRepository.java
src/main/java/com/tinnitussounds/cms/services/: ObjectStorageService.java  StorageService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/tinnitussounds/cms/: CmsApplicationTests.java
