plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
    id "org.kordamp.gradle.oci" version "0.9.0"
}

group = 'com.tinnitussounds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation "com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.1.0"
    implementation "com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:3.1.0"
    implementation "com.oracle.oci.sdk:oci-java-sdk-common-httpclient-choices:3.1.0"
    implementation "com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey3:3.1.0"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation(files("lib/joda-time-2.12.2.jar"))
}

tasks.named('test') {
	useJUnitPlatform()
}