spring.data.mongodb.uri=mongodb+srv://stefantnc11:Mangalia11121995*@tinnitusinstance.oxacx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TinnitusInstance
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
objectstorage.namespace=lrvrqsienkzb
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB