server.port=8080
spring.data.mongodb.uri=mongodb+srv://stefantnc11:8yIUriNzyElTIw6H@tinnitus.oxacx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tinnitus
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB