spring.data.mongodb.uri=mongodb+srv://stefantnc11:Mangalia11121995*@tinnitusinstance.oxacx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TinnitusInstance
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem